Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2025 13:48:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1995ch (104796) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029984 vaddr=3ffb0000 size=04194h ( 16788) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002db20 vaddr=40080000 size=024f8h (  9464) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83d10h (539920) map[0m
[0;32mI (329) esp_image: segment 4: paddr=000b3d38 vaddr=400824f8 size=158d0h ( 88272) load[0m
[0;32mI (365) esp_image: segment 5: paddr=000c9610 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
[0;32mI (396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (398) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     Scoring_Box[0m
[0;32mI (406) app_init: App version:      885a49b-dirty[0m
[0;32mI (411) app_init: Compile time:     Sep 16 2025 13:48:58[0m
[0;32mI (416) app_init: ELF file SHA256:  800b67652...[0m
[0;32mI (420) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (429) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (433) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097DC8 len 00008238 (32 KiB): IRAM[0m
[0;33mW (471) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (543) wifi:wifi driver task: 3ffc029c, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: df85326[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (563) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (573) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (583) wifi_init: rx ba win: 6[0m
[0;32mI (583) wifi_init: accept mbox: 6[0m
[0;32mI (583) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (593) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (603) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (613) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (703) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (703) wifi:enable tsf[0m
[0;32mI (703) ESPNOW: espnow [version: 2.0] init[0m
[1;31mE (703) ledc: ledc_channel_config(836): sleep_mode argument is invalid[0m
[0;32mI (703) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=9[0m
[0;32mI (713) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (713) main_task: Returned from app_main()[0m
[0;32mI (803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (903) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (1003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (1103) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (1203) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (1303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (1403) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (1503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (1603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (1703) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (1803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (1903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (2003) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (2103) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (2203) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (2303) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (2403) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (2513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (2613) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (2713) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (2813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (2913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (3013) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (3113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (3213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (3313) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (3413) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (3513) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (3613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (3713) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (3813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (3913) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (4013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (4113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (4213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (4313) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (4413) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (4513) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (4613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (4713) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (4813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (4913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (5013) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (5113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (5213) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=16[0m
[0;32mI (5313) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (5413) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (5513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
