Command: make -j 6 flash
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[  9%] Built target _project_elf_src
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 29%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_driver
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_ledc
[ 67%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_dac
[ 97%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_bootloader_binary
[ 10%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[ 11%] Built target __idf_esp_driver_sd_intf
[ 12%] Built target __idf_sdmmc
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 12%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[ 13%] Built target __idf_esp_driver_mcpwm
[ 13%] No install step for 'bootloader'
[ 14%] Built target __idf_esp_driver_pcnt
[ 14%] Completed 'bootloader'
[ 15%] Built target __idf_esp_gdbstub
[ 15%] Built target bootloader
[ 15%] Built target __idf_esp_driver_spi
[ 16%] Built target __idf_esp_wifi
[ 17%] Built target __idf_esp_coex
[ 26%] Built target __idf_wpa_supplicant
[ 27%] Built target __idf_esp_netif
[ 36%] Built target __idf_lwip
[ 36%] Built target __idf_vfs
[ 36%] Built target __idf_esp_vfs_console
[ 36%] Built target __idf_esp_phy
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 83%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_json
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_esp_driver_touch_sens
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_https_server
[ 91%] Built target __idf_esp_hid
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable Scoring_Box.elf
[100%] Built target Scoring_Box.elf
[100%] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.bin
[100%] Built target gen_Scoring_Box_binary
[100%] Built target gen_project_binary
Scoring_Box.bin binary size 0xb87c0 bytes. Smallest app partition is 0x100000 bytes. 0x47840 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Scoring_Box.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:79:03:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
SHA digest in image updated
Compressed 26240 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16585 compressed) at 0x00001000 in 0.7 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.7 kbit/s)...
Hash of data verified.
Compressed 755648 bytes to 479162...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7cd... (6 %)
Writing at 0x00024f3d... (10 %)
Writing at 0x0002f73b... (13 %)
Writing at 0x00035032... (16 %)
Writing at 0x0003b064... (20 %)
Writing at 0x00040cc6... (23 %)
Writing at 0x00046b9d... (26 %)
Writing at 0x0004c729... (30 %)
Writing at 0x00052971... (33 %)
Writing at 0x000580af... (36 %)
Writing at 0x0005d665... (40 %)
Writing at 0x00062b6e... (43 %)
Writing at 0x000684e6... (46 %)
Writing at 0x0006e044... (50 %)
Writing at 0x00073817... (53 %)
Writing at 0x00079363... (56 %)
Writing at 0x0007f3b0... (60 %)
Writing at 0x000849eb... (63 %)
Writing at 0x0008a614... (66 %)
Writing at 0x00090309... (70 %)
Writing at 0x00095b28... (73 %)
Writing at 0x0009b8bb... (76 %)
Writing at 0x000a13a0... (80 %)
Writing at 0x000aa19f... (83 %)
Writing at 0x000afe21... (86 %)
Writing at 0x000b5de1... (90 %)
Writing at 0x000bbe86... (93 %)
Writing at 0x000c1863... (96 %)
Writing at 0x000c6cc4... (100 %)
Wrote 755648 bytes (479162 compressed) at 0x00010000 in 10.9 seconds (effective 553.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
