Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2025 13:48:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1953ch (103740) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029564 vaddr=3ffb0000 size=04184h ( 16772) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002d6f0 vaddr=40080000 size=02928h ( 10536) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=832ech (537324) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b3314 vaddr=40082928 size=15458h ( 87128) load[0m
[0;32mI (363) esp_image: segment 5: paddr=000c8774 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (386) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     Scoring_Box[0m
[0;32mI (405) app_init: App version:      885a49b-dirty[0m
[0;32mI (409) app_init: Compile time:     Sep 16 2025 13:48:58[0m
[0;32mI (414) app_init: ELF file SHA256:  81fec1e64...[0m
[0;32mI (419) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v3.1[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40097D80 len 00008280 (32 KiB): IRAM[0m
[0;33mW (470) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (485) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (541) wifi:wifi driver task: 3ffc027c, prio:23, stack:6656, core=0[0m
[0;32mI (551) wifi:wifi firmware version: df85326[0m
[0;32mI (551) wifi:wifi certification version: v7.0[0m
[0;32mI (551) wifi:config NVS flash: enabled[0m
[0;32mI (551) wifi:config nano formatting: disabled[0m
[0;32mI (551) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (551) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (561) wifi:Init management short buffer num: 32[0m
[0;32mI (561) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (571) wifi:Init static rx buffer size: 1600[0m
[0;32mI (571) wifi:Init static rx buffer num: 10[0m
[0;32mI (581) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: accept mbox: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (591) wifi_init: udp mbox: 6[0m
[0;32mI (591) wifi_init: tcp mbox: 6[0m
[0;32mI (591) wifi_init: tcp tx win: 5760[0m
[0;32mI (601) wifi_init: tcp rx win: 5760[0m
[0;32mI (601) wifi_init: tcp mss: 1440[0m
[0;32mI (601) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (611) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (611) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (701) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (721) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (721) wifi:enable tsf[0m
[0;32mI (721) ESPNOW: espnow [version: 2.0] init[0m
[1;31mE (721) ledc: ledc_channel_config(836): sleep_mode argument is invalid[0m
[1;31mE (721) ledc: ledc_set_duty(1047): LEDC is not initialized[0m
[1;31mE (731) ledc: ledc_update_duty(974): LEDC is not initialized[0m
[0;32mI (731) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (741) main_task: Returned from app_main()[0m
