Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2025 13:48:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1995ch (104796) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029984 vaddr=3ffb0000 size=04194h ( 16788) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002db20 vaddr=40080000 size=024f8h (  9464) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83d08h (539912) map[0m
[0;32mI (329) esp_image: segment 4: paddr=000b3d30 vaddr=400824f8 size=158d0h ( 88272) load[0m
[0;32mI (365) esp_image: segment 5: paddr=000c9608 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (396) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
[0;32mI (396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (398) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     Scoring_Box[0m
[0;32mI (406) app_init: App version:      885a49b-dirty[0m
[0;32mI (411) app_init: Compile time:     Sep 16 2025 13:48:58[0m
[0;32mI (416) app_init: ELF file SHA256:  2572a12a4...[0m
[0;32mI (420) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (429) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (433) efuse_init: Chip rev:         v3.1[0m
[0;32mI (437) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (465) heap_init: At 40097DC8 len 00008238 (32 KiB): IRAM[0m
[0;33mW (471) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (543) wifi:wifi driver task: 3ffc029c, prio:23, stack:6656, core=0[0m
[0;32mI (543) wifi:wifi firmware version: df85326[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (563) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (573) wifi:Init static rx buffer num: 10[0m
[0;32mI (573) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (583) wifi_init: rx ba win: 6[0m
[0;32mI (583) wifi_init: accept mbox: 6[0m
[0;32mI (583) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (593) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (603) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (613) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (723) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (723) wifi:enable tsf[0m
[0;32mI (723) ESPNOW: espnow [version: 2.0] init[0m
[1;31mE (723) ledc: ledc_channel_config(836): sleep_mode argument is invalid[0m
[0;32mI (723) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (733) main_task: Returned from app_main()[0m
[0;32mI (1483) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (1583) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (1683) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (1783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=18[0m
[0;32mI (1883) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (1983) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (2083) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (2183) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (2283) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (2383) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (2483) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (2583) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (2683) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (2783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (2883) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (2983) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (3083) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (3183) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (3283) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (3393) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (3493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (3593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (3693) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=18[0m
[0;32mI (3783) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (3883) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (3993) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (4083) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (4193) FencingScoring: Red Fencer: weapon=2296, lame=2296, mass=8[0m
[0;32mI (4283) FencingScoring: Red Fencer: weapon=2296, lame=2295, mass=7[0m
[0;32mI (4383) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=9[0m
[0;32mI (4493) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=8[0m
[0;32mI (4583) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (4683) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (4793) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (4883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (4983) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (5083) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (5183) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (5253) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (5283) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (5393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (5493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (5593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (5693) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (5793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (5893) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (5993) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (6093) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=6[0m
[0;32mI (6193) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (6293) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (6393) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (6493) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (6593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (6693) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (6793) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (6893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (6993) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (7093) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (7193) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (7293) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (7393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (7493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (7593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (7693) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (7793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (7893) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (7993) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (8093) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (8193) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (8293) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10[0m
[0;32mI (8393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (8493) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (8593) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (8693) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (8793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (8903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (8993) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (9093) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (9193) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (9293) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (9403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (9503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (9603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (9703) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (9803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (9903) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (10003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (10103) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (10203) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (10303) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (10403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (10503) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (10603) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (10703) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (10803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (10903) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (11003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (11103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (11203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (11303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (11403) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (11503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (11603) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (11703) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (11803) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (11903) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (12003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (12103) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (12203) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (12303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (12403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (12503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (12613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (12703) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (12803) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (12903) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (13003) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (13103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (13203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=11[0m
[0;32mI (13303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (13413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (13513) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (13613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (13713) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (13813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (13913) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (14013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (14113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (14213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (14313) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=8[0m
[0;32mI (14413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (14513) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (14613) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (14713) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (14813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (14913) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (15013) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (15113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (15213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (15313) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (15423) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (15513) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (15613) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (15713) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (15813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (15913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (16013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (16113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (16213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (16313) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (16413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (16513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (16613) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (16713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (16813) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (16913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (17013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (17113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (17213) FencingScoring: Red Fencer: weapon=4095, lame=16, mass=16[0m
[0;32mI (17313) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (17423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (17523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (17623) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (17723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (17823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (17923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (18023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (18123) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (18223) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (18323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (18423) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (18523) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (18623) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (18723) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (18823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (18923) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (19023) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (19123) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (19223) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (19323) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10[0m
[0;32mI (19423) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (19523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (19623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (19723) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (19823) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (19923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (20023) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (20123) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (20223) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (20323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (20423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (20523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (20623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (20723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (20823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (20923) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (21023) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (21123) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (21223) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (21323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (21433) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (21533) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (21633) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (21733) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (21833) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (21933) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (22033) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (22133) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=17[0m
[0;32mI (22233) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (22333) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (22433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (22533) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (22633) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (22733) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (22833) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (22933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (23033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (23133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (23233) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (23333) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (23433) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (23533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (23633) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (23733) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (23833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (23933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (24033) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (24133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (24233) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (24333) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (24433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (24533) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (24633) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (24733) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (24833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (24933) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (25033) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (25133) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (25233) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (25333) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (25443) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (25543) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (25643) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (25743) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (25843) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (25943) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (26043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (26143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (26243) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (26343) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (26443) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (26543) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (26643) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (26743) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (26843) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (26943) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (27043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (27143) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (27243) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (27343) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (27443) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (27543) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (27643) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (27743) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (27843) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (27943) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (28043) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (28143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (28243) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (28343) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (28443) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (28553) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (28653) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (28743) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (28843) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (28943) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (29043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (29143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (29243) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (29343) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (29453) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (29553) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (29653) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (29753) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (29853) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (29953) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (30053) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (30153) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (30253) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (30353) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (30453) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (30553) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (30653) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (30753) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (30853) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (30953) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (31053) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (31153) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=18[0m
[0;32mI (31253) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (31353) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (31453) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (31553) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (31653) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (31753) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (31853) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (31953) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (32053) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (32153) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (32253) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (32353) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (32453) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (32553) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (32653) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (32753) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (32853) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (32953) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=18[0m
[0;32mI (33053) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (33153) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (33253) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (33363) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (33463) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (33563) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (33663) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (33763) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (33863) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (33963) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (34063) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (34163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (34263) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (34363) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (34463) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (34563) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (34663) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (34763) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (34863) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (34963) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (35063) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (35163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (35263) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (35363) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (35463) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (35563) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (35663) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (35763) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (35863) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (35963) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (36063) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (36163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (36263) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (36363) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (36463) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (36563) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (36663) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (36763) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (36863) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (36963) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (37063) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (37163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (37263) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (37363) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (37473) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (37573) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (37673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (37773) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (37873) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (37973) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38073) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (38173) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (38273) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38373) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (38473) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (38573) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (38673) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (38773) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (38873) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (38973) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (39073) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (39173) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (39273) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (39373) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
I (39473) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8
[0;32mI (39573) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (39673) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (39773) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (39873) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (39973) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (40073) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (40173) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (40273) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (40373) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (40473) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (40573) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (40673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (40773) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (40873) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (40973) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (41073) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (41183) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (41273) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (41373) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (41483) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (41583) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (41683) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (41783) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (41883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (41983) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (42083) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (42183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (42283) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (42383) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (42483) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (42583) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (42683) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (42783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (42883) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=17[0m
[0;32mI (42983) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (43083) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (43183) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (43283) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (43383) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (43483) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (43583) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (43683) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (43783) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (43883) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (43983) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (44083) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (44183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (44283) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (44383) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (44483) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (44583) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (44683) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (44783) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (44883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (44983) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=8[0m
[0;32mI (45083) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (45183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (45283) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (45383) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (45493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (45593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (45693) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (45793) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (45893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (45993) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (46093) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (46193) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (46293) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (46393) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (46493) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (46593) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (46693) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (46793) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (46893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (46993) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (47093) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (47193) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (47293) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=7[0m
[0;32mI (47393) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (47493) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (47593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (47693) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (47793) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (47893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (47993) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (48093) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (48193) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (48293) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (48393) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (48493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (48593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (48693) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (48793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (48893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (48993) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (49093) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (49193) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (49293) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (49393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (49503) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (49603) FencingScoring: Red Fencer: weapon=4095, lame=16, mass=8[0m
[0;32mI (49703) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (49803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (49903) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (50003) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (50103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (50203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (50303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (50403) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (50503) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (50603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (50703) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (50803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (50903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (51003) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (51103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (51203) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (51303) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (51403) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (51503) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (51603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (51703) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (51803) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (51903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (52003) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (52103) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (52203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (52303) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (52403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (52503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (52603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (52703) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (52803) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (52903) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (53003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (53103) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (53203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (53303) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (53403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (53513) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (53613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (53713) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (53813) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (53913) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (54013) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (54113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (54213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54313) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (54413) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (54513) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (54613) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (54713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (54813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (54913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (55013) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (55113) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (55213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (55313) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (55413) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (55513) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (55613) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (55713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (55813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (55913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (56013) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (56113) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (56213) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (56313) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (56413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (56513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (56613) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (56713) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (56813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (56913) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (57013) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (57113) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (57213) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (57313) FencingScoring: Red Fencer: weapon=4095, lame=16, mass=8[0m
[0;32mI (57413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (57523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (57623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (57723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (57823) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (57923) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (58023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (58123) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (58223) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (58323) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (58423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (58523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (58623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (58723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (58823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (58923) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (59023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (59123) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (59223) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (59323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
 (59423) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10
[0;32mI (59523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
 (59623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7
[0;32mI (59723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
 (59823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8
[0;32mI (59923) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (60023) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (60123) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (60223) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (60323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (60423) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (60523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (60623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (60723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (60823) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (60923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (61023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (61123) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (61223) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (61323) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (61423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (61533) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (61633) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (61733) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (61833) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (61933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
 (62033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8
[0;32mI (62133) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (62233) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (62333) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (62433) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (62533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (62633) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (62733) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (62833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (62933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (63033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (63133) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (63233) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (63333) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (63433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (63533) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (63633) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (63733) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (63833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (63933) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (64033) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (64133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (64233) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (64333) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (64433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (64533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (64633) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (64733) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (64833) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (64933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (65033) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (65133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (65233) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (65333) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (65433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (65543) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (65643) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (65743) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (65843) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (65943) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (66043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (66143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (66243) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (66343) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (66443) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (66543) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (66643) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (66743) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (66843) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (66943) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (67043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67143) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (67243) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (67343) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (67443) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67543) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (67643) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (67743) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (67843) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (67943) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (68043) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (68143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (68243) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (68343) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (68443) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (68543) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (68643) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (68743) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (68843) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (68943) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (69043) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (69143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (69243) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (69343) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (69443) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (69553) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (69653) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (69753) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (69853) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (69953) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (70053) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (70153) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (70253) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (70353) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (70453) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (70553) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (70653) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (70753) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (70853) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (70953) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (71053) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (71153) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (71253) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (71353) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (71453) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (71553) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (71653) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (71753) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (71853) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (71953) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (72053) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (72153) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (72253) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (72353) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (72453) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (72553) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (72653) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (72753) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (72853) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (72953) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (73053) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (73153) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (73253) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (73353) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (73453) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (73563) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (73663) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (73763) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (73863) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (73963) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (74063) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (74163) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (74263) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (74363) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (74463) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (74563) FencingScoring: Red Fencer: weapon=4095, lame=3, mass=9[0m
[0;32mI (74663) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (74763) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (74863) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (74963) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (75063) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (75163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (75263) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (75363) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (75463) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (75563) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (75663) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (75763) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (75863) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (75963) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (76063) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (76163) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (76263) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (76363) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (76463) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (76563) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (76663) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (76763) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (76863) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (76963) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (77063) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (77163) FencingScoring: Red Fencer: weapon=4095, lame=16, mass=7[0m
[0;32mI (77263) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (77363) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (77463) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (77573) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (77673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (77773) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (77873) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (77973) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (78073) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (78173) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (78273) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (78373) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (78473) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (78573) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (78773) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (78873) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (78973) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (79073) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (79173) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (79273) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (79373) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79473) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79573) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (79773) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79873) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (79973) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (80073) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (80173) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (80273) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (80373) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (80473) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (80573) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (80673) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (80773) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (80873) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (80973) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (81073) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (81173) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (81273) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (81373) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (81473) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (81583) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (81683) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (81783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (81883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (81983) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (82083) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (82183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (82283) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
 (82383) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6
[0;32mI (82483) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (82583) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (82683) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (82783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (82883) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (82983) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (83083) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (83183) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (83283) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (83383) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
I (ingScoring: Red Fencer: weapon=4095, lame=6, mass=16
[0;32mI (83583) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (83683) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (83783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (83883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (83983) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (84083) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (84183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (84283) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (84383) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (84483) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (84583) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (84683) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84783) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84883) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (84983) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (85083) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (85183) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (85283) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (85383) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (85483) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=8[0m
[0;32mI (85593) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (85693) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (85793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (85893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (85993) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=18[0m
[0;32mI (86093) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (86193) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (86293) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (86393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (86493) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (86593) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (86693) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (86793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (86893) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (86993) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (87093) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (87193) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (87293) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (87393) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (87493) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (87593) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (87693) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (87793) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (87893) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (87993) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88093) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (88193) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (88293) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (88393) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (88493) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (88593) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88693) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (88793) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (88893) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (88993) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89093) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (89193) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (89293) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (89393) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (89493) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (89603) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (89703) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (89803) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (89903) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (90003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (90103) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (90203) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (90303) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (90403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (90503) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (90603) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (90703) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (90803) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (90903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91003) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (91103) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (91203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (91303) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (91403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91503) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (91603) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=10[0m
[0;32mI (91703) FencingScoring: Red Fencer: weapon=2300, lame=2297, mass=8[0m
[0;32mI (91803) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=7[0m
[0;32mI (91903) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (92003) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (92103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (92203) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (92303) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (92403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (92503) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (92603) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (92663) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (92703) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (92803) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (92903) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (93003) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (93103) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (93203) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (93303) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (93403) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (93503) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (93613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (93713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (93813) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (93913) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (94013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (94113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (94213) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (94313) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (94413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (94513) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (94613) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (94713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (94813) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (94913) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (95013) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10[0m
[0;32mI (95113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (95213) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (95313) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (95413) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (95513) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (95613) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (95713) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (95813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (95913) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (96013) FencingScoring: Red Fencer: weapon=2299, lame=2299, mass=8[0m
[0;32mI (96113) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (96213) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (96313) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (96413) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (96513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (96613) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (96713) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (96813) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (96913) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (96973) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (97013) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (97113) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (97213) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (97313) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (97413) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (97513) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (97623) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (97723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (97823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (97923) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (98023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (98123) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (98223) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (98323) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (98423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (98523) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (98623) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (98723) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (98823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (98923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (99023) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (99123) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (99223) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (99323) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (99423) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=10[0m
[0;32mI (99523) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (99623) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (99723) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (99823) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (99923) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (100023) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (100123) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (100223) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (100323) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (100423) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=17[0m
[0;32mI (100523) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (100623) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (100723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (100823) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=8[0m
[0;32mI (100923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (101023) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (101123) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (101223) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=8[0m
[0;32mI (101323) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (101383) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (101423) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (101523) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (101633) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (101733) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (101833) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (101933) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (102033) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (102133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (102233) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (102333) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (102433) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (102533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (102633) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (102723) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (102833) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (102923) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (103033) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10[0m
[0;32mI (103123) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (103223) FencingScoring: Red Fencer: weapon=2394, lame=5, mass=10[0m
[0;32mI (103323) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (103423) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=6[0m
[0;32mI (103533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (103633) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=9[0m
[0;32mI (103733) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (103833) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (103933) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (104033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (104133) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (104233) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (104333) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (104433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (104533) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=9[0m
[0;32mI (104633) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (104733) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (104833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (104933) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (105033) FencingScoring: Red Fencer: weapon=2300, lame=2298, mass=18[0m
[0;32mI (105133) FencingScoring: Red Fencer: weapon=2299, lame=2299, mass=10[0m
[0;32mI (105233) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=7[0m
[0;32mI (105333) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (105433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (105533) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (105633) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (105733) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (105833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (105933) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (106033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (106093) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (106133) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (106233) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (106343) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (106433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (106533) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (106633) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (106733) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (106833) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (106933) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (107033) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (107133) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (107233) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (107333) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (107433) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (107533) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (107643) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (107743) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (107843) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (107943) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (108043) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (108143) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (108243) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (108343) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (108443) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (108543) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=17[0m
[0;32mI (108643) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (108743) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (108843) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (108943) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (109043) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (109143) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (109243) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (109343) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (109443) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (109543) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (109643) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (109743) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (109843) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (109943) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (110043) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (110143) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
