Command: make -j 6 all
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp-tls
[ 29%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 56%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 59%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdio
[ 97%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_bootloader_binary
[ 11%] Built target __idf_esp_driver_sd_intf
[100%] Built target gen_project_binary
[ 12%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 13%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 14%] Built target __idf_esp_driver_pcnt
[ 14%] No install step for 'bootloader'
[ 15%] Built target __idf_esp_gdbstub
[ 15%] Completed 'bootloader'
[ 15%] Built target __idf_esp_driver_spi
[ 15%] Built target bootloader
[ 16%] Built target __idf_esp_wifi
[ 17%] Built target __idf_esp_coex
[ 26%] Built target __idf_wpa_supplicant
[ 27%] Built target __idf_esp_netif
[ 36%] Built target __idf_lwip
[ 36%] Built target __idf_vfs
[ 36%] Built target __idf_esp_vfs_console
[ 36%] Built target __idf_esp_phy
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_esp_security
[ 83%] Built target __idf_efuse
[ 84%] Built target __idf_esp_partition
[ 84%] Built target __idf_app_update
[ 84%] Built target __idf_esp_bootloader_format
[ 84%] Built target __idf_esp_app_format
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_json
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_esp_lcd
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_hid
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
