Command: ninja flash
[1/5] cd /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/esp-idf/esptool_py && /home/costa/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/costa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/partition_table/partition-table.bin /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.bin
Scoring_Box.bin binary size 0xbda80 bytes. Smallest app partition is 0x100000 bytes. 0x42580 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/esp-idf/esptool_py && /home/costa/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/costa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/costa/esp/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/costa/esp/esp-idf -D "SERIAL_TOOL=/home/costa/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/costa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build -P /home/costa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Scoring_Box.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:79:03:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 776832 bytes to 486390...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9a3... (6 %)
Writing at 0x0002523e... (10 %)
Writing at 0x0002fc91... (13 %)
Writing at 0x00035562... (16 %)
Writing at 0x0003b68f... (20 %)
Writing at 0x00041512... (23 %)
Writing at 0x00047549... (26 %)
Writing at 0x0004cfca... (30 %)
Writing at 0x00053224... (33 %)
Writing at 0x0005880c... (36 %)
Writing at 0x0005dd0c... (40 %)
Writing at 0x000637cb... (43 %)
Writing at 0x000692bb... (46 %)
Writing at 0x0006ead8... (50 %)
Writing at 0x000745b1... (53 %)
Writing at 0x0007a4d4... (56 %)
Writing at 0x0007fd74... (60 %)
Writing at 0x000858f0... (63 %)
Writing at 0x0008b6a1... (66 %)
Writing at 0x00090f97... (70 %)
Writing at 0x00096ce4... (73 %)
Writing at 0x0009c748... (76 %)
Writing at 0x000a20bc... (80 %)
Writing at 0x000ab96e... (83 %)
Writing at 0x000b29a9... (86 %)
Writing at 0x000b8730... (90 %)
Writing at 0x000be39a... (93 %)
Writing at 0x000c46e2... (96 %)
Writing at 0x000c9a66... (100 %)
Wrote 776832 bytes (486390 compressed) at 0x00010000 in 11.0 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
