Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2025 13:48:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b4ch (105292) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029b74 vaddr=3ffb0000 size=04194h ( 16788) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002dd10 vaddr=40080000 size=02308h (  8968) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=842fch (541436) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b4324 vaddr=40082308 size=15ac0h ( 88768) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000c9dec vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     Scoring_Box[0m
[0;32mI (407) app_init: App version:      351bdb5-dirty[0m
[0;32mI (412) app_init: Compile time:     Sep 17 2025 10:05:21[0m
[0;32mI (417) app_init: ELF file SHA256:  4d13c6c26...[0m
[0;32mI (421) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097DC8 len 00008238 (32 KiB): IRAM[0m
[0;33mW (472) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) wifi:wifi driver task: 3ffc029c, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: df85326[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (554) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (584) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (704) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (704) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (714) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (714) FencingScoring: Mode button on GPIO_NUM_32. Press to cycle modes.[0m
[0;32mI (714) main_task: Returned from app_main()[0m
[0;32mI (2344) FencingScoring: Mode changed: FOIL[0m
[0;32mI (2404) FencingScoring: Mode changed: SABRE[0m
[0;32mI (2464) FencingScoring: Mode changed: EPEE[0m
[0;32mI (2524) FencingScoring: Mode changed: FOIL[0m
[0;32mI (3374) FencingScoring: Mode changed: SABRE[0m
[0;32mI (3434) FencingScoring: Mode changed: EPEE[0m
[0;32mI (3854) FencingScoring: Mode changed: FOIL[0m
[0;32mI (3914) FencingScoring: Mode changed: SABRE[0m
[0;32mI (3974) FencingScoring: Mode changed: EPEE[0m
[0;32mI (4424) FencingScoring: Mode changed: FOIL[0m
[0;32mI (4484) FencingScoring: Mode changed: SABRE[0m
[0;32mI (4544) FencingScoring: Mode changed: EPEE[0m
[0;32mI (4604) FencingScoring: Mode changed: FOIL[0m
[0;32mI (5884) FencingScoring: Mode changed: SABRE[0m
[0;32mI (5944) FencingScoring: Mode changed: EPEE[0m
[0;32mI (6004) FencingScoring: Mode changed: FOIL[0m
[0;32mI (13664) FencingScoring: Mode changed: SABRE[0m
[0;32mI (13724) FencingScoring: Mode changed: EPEE[0m
[0;32mI (15994) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16054) FencingScoring: Mode changed: SABRE[0m
[0;32mI (16114) FencingScoring: Mode changed: EPEE[0m
[0;32mI (16174) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16234) FencingScoring: Mode changed: SABRE[0m
[0;32mI (16294) FencingScoring: Mode changed: EPEE[0m
[0;32mI (16354) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16414) FencingScoring: Mode changed: SABRE[0m
[0;32mI (16474) FencingScoring: Mode changed: EPEE[0m
[0;32mI (16534) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16594) FencingScoring: Mode changed: SABRE[0m
[0;32mI (16654) FencingScoring: Mode changed: EPEE[0m
[0;32mI (16714) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16774) FencingScoring: Mode changed: SABRE[0m
[0;32mI (16834) FencingScoring: Mode changed: EPEE[0m
[0;32mI (16894) FencingScoring: Mode changed: FOIL[0m
[0;32mI (16954) FencingScoring: Mode changed: SABRE[0m
[0;32mI (17014) FencingScoring: Mode changed: EPEE[0m
[0;32mI (17074) FencingScoring: Mode changed: FOIL[0m
[0;32mI (17134) FencingScoring: Mode changed: SABRE[0m
[0;32mI (17194) FencingScoring: Mode changed: EPEE[0m
[0;32mI (17254) FencingScoring: Mode changed: FOIL[0m
[0;32mI (17314) FencingScoring: Mode changed: SABRE[0m
[0;32mI (17374) FencingScoring: Mode changed: EPEE[0m
[0;32mI (17434) FencingScoring: Mode changed: FOIL[0m
[0;32mI (17494) FencingScoring: Mode changed: SABRE[0m
[0;32mI (17554) FencingScoring: Mode changed: EPEE[0m
[0;32mI (17614) FencingScoring: Mode changed: FOIL[0m
[0;32mI (17674) FencingScoring: Mode changed: SABRE[0m
[0;32mI (18664) FencingScoring: Mode changed: EPEE[0m
[0;32mI (18724) FencingScoring: Mode changed: FOIL[0m
[0;32mI (18784) FencingScoring: Mode changed: SABRE[0m
[0;32mI (19244) FencingScoring: Mode changed: EPEE[0m
[0;32mI (19304) FencingScoring: Mode changed: FOIL[0m
[0;32mI (19634) FencingScoring: Mode changed: SABRE[0m
[0;32mI (19694) FencingScoring: Mode changed: EPEE[0m
[0;32mI (19754) FencingScoring: Mode changed: FOIL[0m
[0;32mI (20104) FencingScoring: Mode changed: SABRE[0m
[0;32mI (20164) FencingScoring: Mode changed: EPEE[0m
[0;32mI (20224) FencingScoring: Mode changed: FOIL[0m
[0;32mI (20504) FencingScoring: Mode changed: SABRE[0m
[0;32mI (20564) FencingScoring: Mode changed: EPEE[0m
[0;32mI (20624) FencingScoring: Mode changed: FOIL[0m
[0;32mI (21074) FencingScoring: Mode changed: SABRE[0m
[0;32mI (21134) FencingScoring: Mode changed: EPEE[0m
[0;32mI (21194) FencingScoring: Mode changed: FOIL[0m
[0;32mI (21254) FencingScoring: Mode changed: SABRE[0m
[0;32mI (21314) FencingScoring: Mode changed: EPEE[0m
[0;32mI (21374) FencingScoring: Mode changed: FOIL[0m
[0;32mI (21704) FencingScoring: Mode changed: SABRE[0m
[0;32mI (21764) FencingScoring: Mode changed: EPEE[0m
[0;32mI (21964) FencingScoring: Mode changed: FOIL[0m
[0;32mI (22024) FencingScoring: Mode changed: SABRE[0m
[0;32mI (22324) FencingScoring: Mode changed: EPEE[0m
[0;32mI (22384) FencingScoring: Mode changed: FOIL[0m
[0;32mI (22494) FencingScoring: Mode changed: SABRE[0m
[0;32mI (22554) FencingScoring: Mode changed: EPEE[0m
[0;32mI (22724) FencingScoring: Mode changed: FOIL[0m
[0;32mI (22784) FencingScoring: Mode changed: SABRE[0m
[0;32mI (22924) FencingScoring: Mode changed: EPEE[0m
[0;32mI (22984) FencingScoring: Mode changed: FOIL[0m
[0;32mI (23254) FencingScoring: Mode changed: SABRE[0m
[0;32mI (23314) FencingScoring: Mode changed: EPEE[0m
