Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 16 2025 13:48:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b4ch (105292) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029b74 vaddr=3ffb0000 size=04194h ( 16788) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002dd10 vaddr=40080000 size=02308h (  8968) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=842c8h (541384) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b42f0 vaddr=40082308 size=15ac0h ( 88768) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000c9db8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     Scoring_Box[0m
[0;32mI (407) app_init: App version:      351bdb5-dirty[0m
[0;32mI (412) app_init: Compile time:     Sep 17 2025 10:05:21[0m
[0;32mI (417) app_init: ELF file SHA256:  014f01c57...[0m
[0;32mI (421) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097DC8 len 00008238 (32 KiB): IRAM[0m
[0;33mW (472) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (484) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) wifi:wifi driver task: 3ffc02a4, prio:23, stack:6656, core=0[0m
[0;32mI (544) wifi:wifi firmware version: df85326[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (554) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (584) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (704) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (704) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (714) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (714) FencingScoring: Mode button on GPIO_NUM_32. Press to cycle modes.[0m
[0;32mI (714) main_task: Returned from app_main()[0m
[0;32mI (3494) FencingScoring: Mode changed: FOIL[0m
[0;32mI (4054) FencingScoring: Mode changed: SABRE[0m
[0;32mI (544) wifi:wifi driver task: 3ffc02a4, prio:23, stack:6656, core=0[0m
[0;32mI (544) wifi:wifi firmware version: df85326[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (554) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (584) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (704) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (764) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;32mI (764) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (774) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (774) FencingScoring: Mode button on GPIO_NUM_32. Press to cycle modes.[0m
[0;32mI (774) main_task: Returned from app_main()[0m
[0;32mI (10884) FencingScoring: Mode changed: FOIL[0m
[0;32mI (11194) FencingScoring: Mode changed: SABRE[0m
[0;32mI (12254) FencingScoring: Volume changed: Mute[0m
[0;32mI (13544) FencingScoring: Volume changed: Low[0m
[0;32mI (14344) FencingScoring: Volume changed: Medium[0m
[0;32mI (14894) FencingScoring: Volume changed: High[0m
[0;32mI (15804) FencingScoring: Volume changed: Mute[0m
[0;32mI (21634) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (21734) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (21834) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (21934) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22034) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22134) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (22234) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22334) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22434) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (22534) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (22634) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (22734) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22834) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (22934) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (23034) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (23134) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (23234) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (23334) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (23434) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (23544) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=11[0m
[0;32mI (23644) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (23744) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=17[0m
[0;32mI (23844) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (23944) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=9[0m
[0;32mI (24044) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (24144) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (24244) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (24344) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (24444) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (24544) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (24644) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (24744) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (24844) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (24944) FencingScoring: Red Fencer: weapon=2297, lame=2294, mass=18[0m
[0;32mI (25044) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=16[0m
[0;32mI (25144) FencingScoring: Red Fencer: weapon=2298, lame=2295, mass=10[0m
[0;32mI (25244) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=16[0m
[0;32mI (25344) FencingScoring: Red Fencer: weapon=2297, lame=2287, mass=10[0m
[0;32mI (25444) FencingScoring: Red Fencer: weapon=2296, lame=2288, mass=8[0m
[0;32mI (25544) FencingScoring: Red Fencer: weapon=2297, lame=2287, mass=16[0m
[0;32mI (25644) FencingScoring: Red Fencer: weapon=2296, lame=2295, mass=8[0m
[0;32mI (25744) FencingScoring: Red Fencer: weapon=2296, lame=2296, mass=17[0m
[0;32mI (25844) FencingScoring: Red Fencer: weapon=2297, lame=2295, mass=18[0m
[0;32mI (25944) FencingScoring: Red Fencer: weapon=2288, lame=2296, mass=9[0m
[0;32mI (26044) FencingScoring: Red Fencer: weapon=2298, lame=2294, mass=9[0m
[0;32mI (26144) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=18[0m
[0;32mI (26244) FencingScoring: Red Fencer: weapon=2298, lame=2295, mass=18[0m
[0;32mI (26344) FencingScoring: Red Fencer: weapon=2296, lame=2296, mass=16[0m
[0;32mI (26444) FencingScoring: Red Fencer: weapon=2296, lame=2295, mass=8[0m
[0;32mI (26544) FencingScoring: Red Fencer: weapon=2301, lame=2286, mass=8[0m
[0;32mI (26644) FencingScoring: Red Fencer: weapon=2301, lame=2285, mass=16[0m
[0;32mI (26744) FencingScoring: Red Fencer: weapon=2300, lame=2286, mass=9[0m
[0;32mI (26844) FencingScoring: Red Fencer: weapon=2299, lame=2288, mass=10[0m
[0;32mI (26944) FencingScoring: Red Fencer: weapon=2299, lame=2284, mass=9[0m
[0;32mI (27044) FencingScoring: Red Fencer: weapon=2301, lame=2281, mass=8[0m
[0;32mI (27144) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (27244) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (27344) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (27444) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (27554) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (27654) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (27754) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (27854) FencingScoring: Red Fencer: weapon=4095, lame=10, mass=16[0m
[0;32mI (27954) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (28054) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (28154) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=7[0m
[0;32mI (28254) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=9[0m
[0;32mI (28354) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (28454) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (28554) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=10[0m
[0;32mI (28654) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (28754) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (28854) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=7[0m
[0;32mI (28954) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=10[0m
[0;32mI (29054) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (29154) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=8[0m
[0;32mI (29254) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=10[0m
[0;32mI (29354) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=9[0m
[0;32mI (29454) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (29554) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (29654) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (29754) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=10[0m
[0;32mI (29854) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=16[0m
[0;32mI (29954) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (30054) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (30154) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=9[0m
[0;32mI (30254) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (30354) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=9[0m
[0;32mI (30454) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (30554) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=9[0m
[0;32mI (30654) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (30754) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=9[0m
[0;32mI (30854) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=17[0m
[0;32mI (30954) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (31054) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (31154) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=6[0m
[0;32mI (31254) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (31354) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (31454) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (31564) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (31664) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=9[0m
[0;32mI (31764) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=18[0m
[0;32mI (31864) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (31964) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=6[0m
[0;32mI (32064) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=16[0m
[0;32mI (32164) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=7[0m
[0;32mI (32264) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=17[0m
[0;32mI (32364) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (32464) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (32564) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (32664) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (32764) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=18[0m
[0;32mI (32864) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (32964) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (33064) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (33164) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=18[0m
[0;32mI (33264) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=7[0m
[0;32mI (33364) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (33464) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=16[0m
[0;32mI (33564) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=10[0m
[0;32mI (33664) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (33764) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (33864) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (33974) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=10[0m
[0;32mI (34064) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (34164) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (34264) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (34364) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (34464) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (34564) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (34664) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=16[0m
[0;32mI (34764) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (34864) FencingScoring: Red Fencer: weapon=4095, lame=21, mass=16[0m
[0;32mI (34964) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (35064) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (35164) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=17[0m
[0;32mI (35264) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (35364) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (35464) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (35574) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=16[0m
[0;32mI (35674) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (35774) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (35874) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=7[0m
[0;32mI (35974) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (36074) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (36174) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=16[0m
[0;32mI (36274) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=7[0m
[0;32mI (36374) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (36474) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=17[0m
[0;32mI (36574) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=9[0m
[0;32mI (36674) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=17[0m
[0;32mI (36774) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=8[0m
[0;32mI (36874) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=16[0m
[0;32mI (36974) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=10[0m
[0;32mI (37074) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (37174) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (37274) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (37374) FencingScoring: Red Fencer: weapon=4095, lame=18, mass=8[0m
[0;32mI (37474) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (37574) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (37674) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (37774) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (37874) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (37974) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38074) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (38174) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (38274) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38374) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (38474) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38574) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (38684) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (38774) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=17[0m
[0;32mI (38874) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (38974) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (39074) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (39174) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (39274) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (39374) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (39474) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (39584) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (39684) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (39784) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (39884) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (39984) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=9[0m
[0;32mI (40084) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=17[0m
[0;32mI (40184) FencingScoring: Red Fencer: weapon=2300, lame=2297, mass=9[0m
[0;32mI (40284) FencingScoring: Red Fencer: weapon=2297, lame=2299, mass=8[0m
[0;32mI (40384) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (40484) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=9[0m
[0;32mI (40584) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=7[0m
[0;32mI (40684) FencingScoring: Red Fencer: weapon=2302, lame=2296, mass=16[0m
[0;32mI (40784) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=17[0m
[0;32mI (40884) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (40984) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=18[0m
[0;32mI (41084) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=11[0m
[0;32mI (41184) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (41284) FencingScoring: Red Fencer: weapon=2300, lame=2298, mass=16[0m
[0;32mI (41384) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=17[0m
[0;32mI (41484) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=8[0m
[0;32mI (41584) FencingScoring: Red Fencer: weapon=2297, lame=2297, mass=16[0m
[0;32mI (41684) FencingScoring: Red Fencer: weapon=2299, lame=2312, mass=8[0m
[0;32mI (41784) FencingScoring: Red Fencer: weapon=2300, lame=2298, mass=8[0m
[0;32mI (41884) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=9[0m
[0;32mI (41984) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=16[0m
[0;32mI (42084) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=10[0m
[0;32mI (42184) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=9[0m
[0;32mI (42284) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=8[0m
[0;32mI (42384) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=16[0m
[0;32mI (42484) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=8[0m
[0;32mI (42584) FencingScoring: Red Fencer: weapon=2346, lame=2251, mass=10[0m
[0;32mI (42684) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=8[0m
[0;32mI (42784) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (42884) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (42984) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (43084) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (43184) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (43284) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (43384) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (43484) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (43594) FencingScoring: Red Fencer: weapon=4095, lame=9, mass=8[0m
[0;32mI (43694) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (43794) FencingScoring: Red Fencer: weapon=2296, lame=2297, mass=8[0m
[0;32mI (43894) FencingScoring: Red Fencer: weapon=2297, lame=2297, mass=9[0m
[0;32mI (43994) FencingScoring: Red Fencer: weapon=2415, lame=2204, mass=16[0m
[0;32mI (44094) FencingScoring: Red Fencer: weapon=4095, lame=21, mass=16[0m
[0;32mI (44194) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (44294) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (44394) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (44494) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (44594) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (44694) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (44794) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (44894) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (44994) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (45094) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (45194) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (45294) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (45394) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (45494) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (45594) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (45694) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (45794) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (45894) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=18[0m
[0;32mI (45994) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (46094) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (46194) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (46294) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (46394) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (46494) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (46594) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (46694) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (46794) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (46894) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (46994) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (47094) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (47194) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (47294) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (47394) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (47494) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=18[0m
[0;32mI (47604) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (47704) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (47804) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (47904) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (48004) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (48104) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (48204) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (48304) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (48404) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (48504) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (48604) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=16[0m
[0;32mI (48704) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=16[0m
[0;32mI (48804) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=16[0m
[0;32mI (48904) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (49004) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=8[0m
[0;32mI (49104) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (49204) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=8[0m
[0;32mI (49304) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=10[0m
[0;32mI (49404) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=9[0m
[0;32mI (49504) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=9[0m
[0;32mI (49604) FencingScoring: Red Fencer: weapon=2300, lame=2296, mass=18[0m
[0;32mI (49704) FencingScoring: Red Fencer: weapon=2300, lame=2297, mass=9[0m
[0;32mI (49804) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (49904) FencingScoring: Red Fencer: weapon=2295, lame=2297, mass=10[0m
[0;32mI (50004) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=16[0m
[0;32mI (50104) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=16[0m
[0;32mI (50204) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (50304) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=8[0m
[0;32mI (50404) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (50504) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=17[0m
[0;32mI (50604) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=17[0m
[0;32mI (50704) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (50804) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=17[0m
[0;32mI (50904) FencingScoring: Red Fencer: weapon=2303, lame=2284, mass=18[0m
[0;32mI (51004) FencingScoring: Red Fencer: weapon=2311, lame=2285, mass=17[0m
[0;32mI (51104) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=9[0m
[0;32mI (51204) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=9[0m
[0;32mI (51304) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=8[0m
[0;32mI (51404) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=18[0m
[0;32mI (51504) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=8[0m
[0;32mI (51614) FencingScoring: Red Fencer: weapon=3168, lame=2267, mass=6[0m
[0;32mI (51714) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=8[0m
[0;32mI (51814) FencingScoring: Red Fencer: weapon=2334, lame=2247, mass=8[0m
[0;32mI (51914) FencingScoring: Red Fencer: weapon=2297, lame=2298, mass=18[0m
[0;32mI (52014) FencingScoring: Red Fencer: weapon=2302, lame=2295, mass=10[0m
[0;32mI (52114) FencingScoring: Red Fencer: weapon=2314, lame=2295, mass=8[0m
[0;32mI (52214) FencingScoring: Red Fencer: weapon=2300, lame=2294, mass=18[0m
[0;32mI (52314) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=10[0m
[0;32mI (52414) FencingScoring: Red Fencer: weapon=4095, lame=44, mass=8[0m
[0;32mI (52514) FencingScoring: Red Fencer: weapon=2301, lame=2295, mass=8[0m
[0;32mI (52614) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (52714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (52814) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (52914) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (53014) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (53114) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (53214) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (53314) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (53414) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (53514) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (53614) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (53714) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (53814) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (53914) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (54014) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (54114) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (54214) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (54314) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54414) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54514) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54614) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (54714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54814) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (54914) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (55014) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (55114) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (55214) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (55314) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (55414) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (55514) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (55624) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (55724) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (55824) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (55924) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (56024) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (56124) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (56224) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (56324) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (56424) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (56524) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (56624) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (56724) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (56824) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (56924) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (57024) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (57124) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (57224) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (57324) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (57424) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (57524) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (57624) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (57724) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (57824) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (57924) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (58024) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (58124) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (58224) FencingScoring: Red Fencer: weapon=4095, lame=4, mass=9[0m
[0;32mI (58324) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (63274) FencingScoring: Mode changed: EPEE[0m
[0;32mI (66894) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (66994) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (67094) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67194) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67294) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67394) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67494) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (67594) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (67694) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67794) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (67894) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (67994) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (68094) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (68194) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (68294) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (68394) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (68494) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (68594) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (68694) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (68794) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (68894) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (68994) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (69094) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (69194) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (69294) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (69394) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (69504) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (69594) FencingScoring: Red Fencer: weapon=2298, lame=2294, mass=17[0m
[0;32mI (69694) FencingScoring: Red Fencer: weapon=2302, lame=2297, mass=8[0m
[0;32mI (69794) FencingScoring: Red Fencer: weapon=2299, lame=2299, mass=8[0m
[0;32mI (69894) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=8[0m
[0;32mI (69994) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=8[0m
[0;32mI (70094) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=6[0m
[0;32mI (70194) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=17[0m
[0;32mI (70294) FencingScoring: Red Fencer: weapon=2296, lame=2296, mass=9[0m
[0;32mI (70394) FencingScoring: Red Fencer: weapon=2300, lame=2297, mass=16[0m
[0;32mI (70494) FencingScoring: Red Fencer: weapon=2296, lame=2297, mass=9[0m
[0;32mI (70604) FencingScoring: Red Fencer: weapon=2297, lame=2286, mass=16[0m
[0;32mI (70654) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (70694) FencingScoring: Red Fencer: weapon=2299, lame=2287, mass=8[0m
[0;32mI (70804) FencingScoring: Red Fencer: weapon=2300, lame=2295, mass=9[0m
[0;32mI (70904) FencingScoring: Red Fencer: weapon=2311, lame=2298, mass=8[0m
[0;32mI (71004) FencingScoring: Red Fencer: weapon=2296, lame=2299, mass=9[0m
[0;32mI (71104) FencingScoring: Red Fencer: weapon=2298, lame=2297, mass=10[0m
[0;32mI (71204) FencingScoring: Red Fencer: weapon=2297, lame=2296, mass=9[0m
[0;32mI (71304) FencingScoring: Red Fencer: weapon=2299, lame=2296, mass=16[0m
[0;32mI (71404) FencingScoring: Red Fencer: weapon=2296, lame=2300, mass=8[0m
[0;32mI (71504) FencingScoring: Red Fencer: weapon=2299, lame=2297, mass=9[0m
[0;32mI (71604) FencingScoring: Red Fencer: weapon=2287, lame=2299, mass=7[0m
[0;32mI (71704) FencingScoring: Red Fencer: weapon=2311, lame=2286, mass=9[0m
[0;32mI (71804) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=8[0m
[0;32mI (71904) FencingScoring: Red Fencer: weapon=2318, lame=2286, mass=17[0m
[0;32mI (72004) FencingScoring: Red Fencer: weapon=2299, lame=2287, mass=10[0m
[0;32mI (72104) FencingScoring: Red Fencer: weapon=2298, lame=2295, mass=8[0m
[0;32mI (72204) FencingScoring: Red Fencer: weapon=2299, lame=2295, mass=10[0m
[0;32mI (72304) FencingScoring: Red Fencer: weapon=2297, lame=2295, mass=8[0m
[0;32mI (72404) FencingScoring: Red Fencer: weapon=2297, lame=2299, mass=9[0m
[0;32mI (72504) FencingScoring: Red Fencer: weapon=2298, lame=2299, mass=17[0m
[0;32mI (72604) FencingScoring: Red Fencer: weapon=2300, lame=2297, mass=8[0m
[0;32mI (72704) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (72804) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (72904) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=17[0m
[0;32mI (73004) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (73104) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (73204) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (73304) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (73404) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (73504) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (73604) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (73704) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (73804) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (73904) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (74004) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (74084) FencingScoring: Volume changed: Low[0m
[0;32mI (74104) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (74214) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (74304) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (74404) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (74504) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (74604) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (74704) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (74814) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (74914) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (75014) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (75114) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (75214) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (75314) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (75414) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (75514) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (75614) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (75714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (75814) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (75914) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (76014) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (76114) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (76214) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (76314) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (76414) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (76514) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (76614) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (76714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (76814) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (76914) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (77014) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (77114) FencingScoring: Red Fencer: weapon=2297, lame=2297, mass=8[0m
[0;32mI (77214) FencingScoring: Red Fencer: weapon=2297, lame=2299, mass=6[0m
[0;32mI (77314) FencingScoring: Red Fencer: weapon=2298, lame=2300, mass=16[0m
[0;32mI (77414) FencingScoring: Red Fencer: weapon=2297, lame=2299, mass=8[0m
[0;32mI (77514) FencingScoring: Red Fencer: weapon=2299, lame=2287, mass=9[0m
[0;32mI (77614) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (77714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (77814) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (77914) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (78014) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (78114) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (78174) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (78214) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78314) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (78414) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (78514) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78614) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78714) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78824) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (78924) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79024) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=10[0m
[0;32mI (79124) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (79224) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (79324) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=6[0m
[0;32mI (79424) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (79524) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (79624) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79724) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (79824) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=18[0m
[0;32mI (79924) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (80024) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (80124) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (80224) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (80324) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (80424) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (80524) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (80624) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (80724) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=9[0m
[0;32mI (80824) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=6[0m
[0;32mI (80924) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (81024) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (81124) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (81224) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (81324) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (81394) FencingScoring: Volume changed: Medium[0m
[0;32mI (81424) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (81524) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (81624) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (81724) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (81824) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (81924) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (82024) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (82124) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (82224) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (82324) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (82424) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (82524) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (82624) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (82724) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (82834) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (82934) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (83034) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (83134) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (83234) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (83334) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (83434) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (83534) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (83634) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (83734) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (83834) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (83934) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84034) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84134) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84234) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (84334) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (84434) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84534) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (84634) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=18[0m
[0;32mI (84734) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (84834) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (84934) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=9[0m
[0;32mI (85034) FencingScoring: Red Fencer: weapon=2299, lame=2299, mass=8[0m
[0;32mI (85144) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (85234) FencingScoring: Red Fencer: weapon=2299, lame=2298, mass=9[0m
[0;32mI (85334) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=8[0m
[0;32mI (85434) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (85534) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (85634) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (85734) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (85834) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (85934) FencingScoring: Red Fencer: weapon=4095, lame=21, mass=8[0m
[0;32mI (86034) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (86094) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (86134) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (86234) FencingScoring: Red Fencer: weapon=4095, lame=21, mass=8[0m
[0;32mI (86334) FencingScoring: Red Fencer: weapon=4095, lame=24, mass=16[0m
[0;32mI (86434) FencingScoring: Red Fencer: weapon=4095, lame=23, mass=8[0m
[0;32mI (86534) FencingScoring: Red Fencer: weapon=4095, lame=23, mass=8[0m
[0;32mI (86634) FencingScoring: Red Fencer: weapon=4095, lame=24, mass=8[0m
[0;32mI (86734) FencingScoring: Red Fencer: weapon=4095, lame=25, mass=9[0m
[0;32mI (86844) FencingScoring: Red Fencer: weapon=4095, lame=23, mass=8[0m
[0;32mI (86944) FencingScoring: Red Fencer: weapon=4095, lame=20, mass=8[0m
[0;32mI (87044) FencingScoring: Red Fencer: weapon=4095, lame=22, mass=8[0m
[0;32mI (87144) FencingScoring: Red Fencer: weapon=4095, lame=19, mass=9[0m
[0;32mI (87244) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (87344) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=6[0m
[0;32mI (87444) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=10[0m
[0;32mI (87544) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (87644) FencingScoring: Red Fencer: weapon=4095, lame=17, mass=8[0m
[0;32mI (87744) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (87844) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=7[0m
[0;32mI (87944) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88044) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (88144) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (88244) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88344) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88444) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88544) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (88644) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (88744) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (88844) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (88944) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89044) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89144) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (89244) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89344) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89444) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (89544) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89644) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89744) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (89764) FencingScoring: Volume changed: High[0m
[0;32mI (89844) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (89944) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=10[0m
[0;32mI (90044) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (90144) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (90244) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (90344) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (90444) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (90544) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (90644) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (90744) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (90854) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=7[0m
[0;32mI (90954) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91054) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (91154) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (91254) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91354) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91454) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (91554) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (91654) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (91754) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (91854) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (91954) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (92054) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (92154) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (92254) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (92354) FencingScoring: Red Fencer: weapon=2298, lame=2298, mass=16[0m
[0;32mI (92454) FencingScoring: Red Fencer: weapon=2295, lame=2297, mass=9[0m
[0;32mI (92554) FencingScoring: Red Fencer: weapon=2298, lame=2296, mass=8[0m
[0;32mI (92654) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (92754) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=9[0m
[0;32mI (92854) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (92954) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (93054) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (93154) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (93254) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (93354) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (93414) FencingScoring: hitOnTargetGRN: 0, hitOffTargetGRN: 0, hitMassGRN: 0, hitOffTargetRD: 0, hitOnTargetRD: 1, hitMassRD: 0, Locked Out: 1[0m
[0;32mI (93454) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (93554) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=22[0m
[0;32mI (93654) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=20[0m
[0;32mI (93754) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=21[0m
[0;32mI (93854) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=20[0m
[0;32mI (93954) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=18[0m
[0;32mI (94054) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (94154) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (94254) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (94354) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (94454) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (94554) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (94654) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (94754) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (94864) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=16[0m
[0;32mI (94964) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (95064) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (95164) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (95264) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (95364) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (95464) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (95564) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (95664) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (95764) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (95864) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (95964) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=16[0m
[0;32mI (96064) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (96164) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (96264) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (96364) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (96464) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=10[0m
[0;32mI (96564) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=17[0m
[0;32mI (96664) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (96764) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (96864) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=16[0m
[0;32mI (96964) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (97064) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (97164) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=10[0m
[0;32mI (97264) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (97364) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=16[0m
[0;32mI (97464) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (97564) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (97664) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (97764) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (97864) FencingScoring: Red Fencer: weapon=4095, lame=8, mass=8[0m
[0;32mI (97964) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (98074) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=8[0m
[0;32mI (98164) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (98264) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=9[0m
[0;32mI (98364) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=7[0m
[0;32mI (98464) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=8[0m
[0;32mI (98564) FencingScoring: Red Fencer: weapon=4095, lame=7, mass=9[0m
[0;32mI (98664) FencingScoring: Red Fencer: weapon=4095, lame=5, mass=8[0m
[0;32mI (98764) FencingScoring: Red Fencer: weapon=4095, lame=6, mass=7[0m
[0;32mI (156154) FencingScoring: Mode changed: FOIL[0m
[0;32mI (156624) FencingScoring: Mode changed: SABRE[0m
[0;32mI (156884) FencingScoring: Mode changed: EPEE[0m
[0;32mI (157264) FencingScoring: Mode changed: FOIL[0m
[0;32mI (157884) FencingScoring: Mode changed: SABRE[0m
[0;32mI (158474) FencingScoring: Mode changed: EPEE[0m
[0;32mI (160314) FencingScoring: Volume changed: Mute[0m
[0;32mI (161044) FencingScoring: Volume changed: Low[0m
[0;32mI (161514) FencingScoring: Volume changed: Medium[0m
[0;32mI (162344) FencingScoring: Volume changed: High[0m
