Command: /home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/costa/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/Scoring_Box.elf /home/costa/Documents/Fencing_Scoring_Apparatus/Scoring_Box/build/bootloader/bootloader.elf -m '/home/costa/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/costa/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 15 2025 02:55:44[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19d98h (105880) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029dc0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00029de8 vaddr=3ffb0000 size=03f64h ( 16228) load[0m
[0;32mI (134) esp_image: segment 3: paddr=0002dd54 vaddr=40080000 size=022c4h (  8900) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=87bf4h (556020) map[0m
[0;32mI (333) esp_image: segment 5: paddr=000b7c1c vaddr=400822c4 size=15e38h ( 89656) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     Scoring_Box[0m
[0;32mI (404) app_init: App version:      634924e-dirty[0m
[0;32mI (408) app_init: Compile time:     Sep 15 2025 02:51:35[0m
[0;32mI (413) app_init: ELF file SHA256:  0590c5003...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v3.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB8128 len 00027ED8 (159 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400980FC len 00007F04 (31 KiB): IRAM[0m
[0;33mW (467) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (496) main_task: Started on CPU0[0m
[0;32mI (506) main_task: Calling app_main()[0m
[0;32mI (536) wifi:wifi driver task: 3ffc0074, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: df85326[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (556) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (566) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (576) wifi_init: rx ba win: 6[0m
[0;32mI (576) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (586) wifi_init: tcp mbox: 6[0m
[0;32mI (586) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (606) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (696) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (716) wifi:mode : sta (3c:8a:1f:79:03:a8)[0m
[0;32mI (716) wifi:enable tsf[0m
[0;32mI (726) ESPNOW: espnow [version: 2.0] init[0m
[1;31mE (726) ledc: ledc_channel_config(847): sleep_mode argument is invalid[0m
[0;32mI (726) FencingScoring: Fencing Scoring Apparatus setup complete.[0m
[0;32mI (726) main_task: Returned from app_main()[0m
